
----------------
  AtSe Summary  
----------------

  Protocol file: ./WooLam.if
  Attack found : YES

  Analysed   : 13 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i s b a 


Interpreted protocol specification :
------------------------------------

Role server played by (a,5):
| {a.b.U(13).V(13)}_kas.{a.b.U(13).V(13)}_kbs => {b.U(13).V(13).n13(Kab)}_kas.
|      {a.U(13).V(13).n13(Kab)}_kbs

Role bob played by (b,4):
| a.Y(7) => b.n7(Nb)
| Z(8) => Z(8).{a.b.n8(Y).n8(Nb)}_kbs
| W(9) => W(9).{Y(9).Nb(9)}_Kab(9)
|    & Request(b,a,alice_bob_nb,Nb(9));

Role alice played by (a,3):
| start => a.n1(Na)
| b.X(2) => {a.b.n2(Na).X(2)}_kas
|    & Witness(a,b,alice_bob_nb,X(2));
| {b.Na(3).X(3).Kab(3)}_kas.{Na(3).X(3)}_Kab(3) => {X(3)}_Kab(3)


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (b,a,alice_bob_nb,Nb(9))
   Substitution:  []
  Compact trace:  (b,4) (b,4) (b,4) 


Detailed attack description :
-----------------------------

 i -> (b,4):  a.Y(7)
 (b,4) -> i:  b.n7(Nb)

 i -> (b,4):  Z(8)
 (b,4) -> i:  Z(8).{a.b.n8(Y).n8(Nb)}_kbs

 i -> (b,4):  W(9)
 (b,4) -> i:  W(9).{Y(9).Nb(9)}_Kab(9)
              & Request(b,a,alice_bob_nb,Nb(9));

